<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пятина Дарья Вадимовна. Переполнение</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="C:\Users\User\web-front-labs\lab3\apple-touch-icon.png" type="image/x-icon">
    <style>
        div {
            margin: 20px;
            border: 2px solid;
            border-radius: 5px;
            padding: 7px;
            width: 500px;
            height: 200px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div>
            Как-то днем я сидел в Cafe de la Parix, на бульваре, созерцал убожество и пышность парижской жизни 
            и дивился той причудливой панораме роскоши и нищеты, которая передо мною развертывалась. Вдруг я 
            услышал, что кто-то громко произнес мое имя. Я оглянулся и увидал лорда Мёрчисона. Мы не встречались 
            почти десять лет — с тех пор, как покинули колледж, так что я искренне обрадовался, увидав его снова, 
            и мы сердечно поздоровались В Оксфорде мы были с ним друзьями. Я его очень любил — он был такой красивый, 
            веселый и такой благородный. Мы всегда говорили, что он был бы милейшим человеком, не будь у него страсти 
            всегда говорить правду, но, в сущности, эта прямота его характера только усиливала наше благоговение 
            перед ним. Теперь я нашел его значительно изменившимся. Он казался озабоченным, смущенным, словно в чем-то не 
            уверенным. Это не могло быть от современного скептицизма, так как Мёрчисон был тори до мозга костей и так же 
            свято верил в Пятикнижие, как и в палату лордов. Поэтому я решил, что причина здесь — женщина, и спросил, 
            не женат ли он.
        </div>

        <div>
            Он достал из кармана небольшой сафьяновый футляр, отделанный серебром, и протянул его мне.
            Я раскрыл его. В нем была фотография женщины. Высокого роста, гибкая, женщина казалась 
            особенно прекрасной благодаря большим, неопределенным глазам и распущенным волосам. Она 
            походила на какую-то ясновидящую и была одета в дорогие меха.
        </div>

        <div>
            Я попросил мадам де Растель рассказать мне о ней все, что она знает, но я добился 
            только того, что она вдова и владеет красивым особняком в Парк-лейн. Когда же 
            какой-то ученый болтун стал защищать диссертацию на тему о вдовах, как наиболее 
            приспособленных, по пережитому опыту, к брачной жизни, я встал и распрощался.
        </div>

        <div>
            На следующий день я был аккуратно в назначенный час в Парк-лейн, но мне сказали, 
            что леди Алрой только что вышла. Расстроенный, не зная, что думать, я направился в 
            клуб и после долгих размышлений написал ей письмо с просьбой позволить мне попытать 
            счастья в другой раз. Прошло дня два, и я все не получал ответа, когда вдруг пришла 
            маленькая записка с извещением, что она будет дома в воскресенье, в четыре часа, и с 
            таким необычайным, неожиданным постскриптумом...
        </div>


    </main>

    <footer>
        &copy;Пятина Дарья, ФБИ-31, 2 курс, 2023
    </footer>
</body>
</html>